# MongoDB connection
MONGO_URI=mongodb+srv://duviduAF2:WN8NskqVqT7Wf9Z7@af-sec-proj.6yggwbn.mongodb.net/?retryWrites=true&w=majority&appName=Af-Sec-projc

# JWT Configuration
JWT_SECRET=your_strong_secret_key_here
JWT_EXPIRE=1h

# Server Port
PORT=5000

# CORS Origin (adjust to your frontend URL)
CORS_ORIGIN=http://localhost:3000

#Optional: NODE_ENV
NODE_ENV=development